alabaster==0.7.10
alembic==0.8.10
amqp==2.1.1
ansible-runner==1.4.2
aodhclient==0.9.0
appdirs==1.3.0
asn1crypto==0.23.0
Babel==2.3.4
beautifulsoup4==4.6.0
cachetools==2.0.0
cffi==1.7.0
cliff==2.8.0
cmd2==0.8.0
contextlib2==0.4.0
coverage==4.0
croniter==0.3.4
cryptography==2.1
debtcollector==1.2.0
decorator==3.4.0
deprecation==1.0
docker-py==1.10.6
docker-pycreds==0.2.1
docutils==0.11
dogpile.cache==0.6.2
dulwich==0.15.0
eventlet==0.18.2
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
futurist==1.2.0
gitdb==0.6.4
GitPython==1.0.1
gnocchiclient==3.3.1
greenlet==0.4.10
httplib2==0.9.1
idna==2.6
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
jsonschema==2.6.0
kazoo==2.2
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
kombu==4.0.0
linecache2==1.0.0
logutils==0.3.5
Mako==0.4.0
MarkupSafe==1.0
mistral-lib==0.3.0
mistral==6.0.0
mock==2.0.0
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
munch==2.1.0
netaddr==0.7.18
netifaces==0.10.4
networkx==1.10
openstackdocstheme==1.18.1
openstacksdk==0.11.2
os-client-config==1.28.0
os-service-types==1.2.0
osc-lib==1.8.0
oslo.concurrency==3.25.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.27.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.utils==3.33.0
oslosphinx==4.7.0
oslotest==3.2.0
osprofiler==1.4.0
paramiko==2.0.0
passlib==1.7.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
pecan==1.0.0
pika-pool==0.1.3
pika==0.10.0
ply==3.10
positional==1.2.1
prettytable==0.7.2
pyasn1==0.1.8
pycadf==1.1.0
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
PyJWT==1.0.1
pyOpenSSL==17.1.0
pyparsing==2.1.0
pyperclip==1.5.27
python-barbicanclient==4.5.2
python-cinderclient==3.3.0
python-dateutil==2.5.3
python-designateclient==2.7.0
python-editor==1.0.3
python-glanceclient==2.8.0
python-glareclient==0.3.0
python-heatclient==1.10.0
python-ironic-inspector-client==1.5.0
python-ironicclient==2.2.0
python-keystoneclient==3.8.0
python-magnumclient==2.1.0
python-mimeparse==1.6.0
python-mistralclient==3.1.0
python-muranoclient==0.8.2
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-openstackclient==3.12.0
python-senlinclient==1.1.0
python-subunit==1.0.0
python-swiftclient==3.2.0
python-tackerclient==0.8.0
python-zaqarclient==1.0.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.2.0
rfc3986==0.3.1
Routes==2.3.1
simplegeneric==0.8.1
simplejson==3.5.1
six==1.10.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.8.0
sphinxcontrib-websupport==1.0.1
sqlalchemy-migrate==0.11.0
SQLAlchemy==1.0.10
sqlparse==0.2.2
statsd==3.2.1
stevedore==1.20.0
Tempita==0.5.2
tenacity==3.2.1
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
tooz==1.58.0
traceback2==1.4.0
tripleo-common==7.1.0
ujson==1.35
unittest2==1.1.0
vine==1.1.4
voluptuous==0.8.9
waitress==1.1.0
warlock==1.2.0
WebOb==1.7.1
websocket-client==0.44.0
WebTest==2.0.27
wrapt==1.7.0
WSME==0.8.0
yaql==1.1.3
zake==0.1.6
